#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= My cool App
info.app.description= Build a spring web appp yoooooooooo
info.app.version=1.1.0.1

server.servlet.context-path=/mycoolapp

spring.application.name=mycoolapp
server.port=8081

# define my properties

coach.name=RAHUL DRAVID
team.name=INDIA


